# ZackShop

./: LICENSE  README.md  TDD.pptx
.github/workflows/: dotnet.yml
ZackShop.BackEnd/: ZackShop.BackEnd.sln  todo.txt
ZackShop.BackEnd/AuthOpenAPIs/: AuthOpenAPIs.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ZackShop.BackEnd/AuthOpenAPIs.IntegrationTests/: AuthOpenAPIs.IntegrationTests.csproj  Startup.cs  UnitTest1.cs
ZackShop.BackEnd/AuthOpenAPIs.IntegrationTests/Controllers/UserController/: SyncWithZackCrmShould.cs
ZackShop.BackEnd/AuthOpenAPIs.IntegrationTests/Helpers/: DataBaseHelper.cs
ZackShop.BackEnd/AuthOpenAPIs.UnitTests/: AuthOpenAPIs.UnitTests.csproj  stryker-config.json
ZackShop.BackEnd/AuthOpenAPIs.UnitTests/Services/UserServiceTests/: Should.cs  ShouldNot.cs
ZackShop.BackEnd/AuthOpenAPIs/Controllers/: UserController.cs  WeatherForecastController.cs
ZackShop.BackEnd/AuthOpenAPIs/Properties/: launchSettings.json
ZackShop.BackEnd/AuthOpenAPIs/Services/: UserService.cs
ZackShop.BackEnd/AuthOpenAPIs/Settings/: ZackCRMSettings.cs
ZackShop.BackEnd/AuthenOpenAPIs.UnitTest/: AuthenOpenAPIs.UnitTest.csproj  UnitTest1.cs  stryker-config.json
ZackShop.BackEnd/AuthenOpenAPIs.UnitTest/Services/UserServiceTests/: Should.cs
ZackShop.BackEnd/AuthenOpenAPIs.UnitTests/: stryker-config.json
ZackShop.BackEnd/BackEnd.Shared/: BackEnd.Shared.csproj  HashHelper.cs  IService.cs  MainHelper.cs  ServiceExtensions.cs
ZackShop.BackEnd/BackEnd.Shared/Persistence/: ServiceExtensions.cs
ZackShop.BackEnd/RestClients.Shared/ZackCRM/: ZackCRMClient.cs
ZackShop.BackEnd/Testing.Shared/: AutoFakeItEasyAttribute.cs  TestHelper.cs  Testing.Shared.csproj
ZackShop.BackEnd/UsersDomain.Shared/: Program.cs  UsersDbContext.cs  UsersDomain.Shared.csproj  appsettings.json
ZackShop.BackEnd/UsersDomain.Shared.UnitTests/: UsersDomain.Shared.UnitTests.csproj  stryker-config.json
ZackShop.BackEnd/UsersDomain.Shared.UnitTests/Entities/UserTests/: UserShould.cs
ZackShop.BackEnd/UsersDomain.Shared.UnitTests/Helpers/TimeSpanHelperTests/: GetMonthsWithUsShould.cs
ZackShop.BackEnd/UsersDomain.Shared/Entities/: User.cs
ZackShop.BackEnd/UsersDomain.Shared/EntityConfigs/: UserConfig.cs
ZackShop.BackEnd/UsersDomain.Shared/Exceptions/: UserException.cs
ZackShop.BackEnd/UsersDomain.Shared/Helpers/: TimeSpanHelper.cs
ZackShop.BackEnd/UsersDomain.Shared/Migrations/: 20240818113951_Init.Designer.cs  20240818113951_Init.cs  UsersDbContextModelSnapshot.cs
ZackShop.BackEnd/UsersDomain.Shared/Repositories/: UserRepository.cs
scripts/: docker-compose.yml  start-dependencies.sh
